header
  nav.navbar.navbar-default
    div.container-fluid
      div.navbar-header
        a.navbar-brand
          == image_tag "logo-dummy.png", class: "logo"
          p.navbar-brand-name Circleapp
