.signup
  .signup-inner
    h3 Sign up to get notified when we launch
    .input-group
      input.form-control type="text" placeholder=("Enter your email address...")
      span.input-group-btn
        button.btn.btn-primary Sign up
