---
title: Welcome to Circleapp
---

.content-wrapper
  .homepage-column
    .intro
      h1 Simple, Beautiful, Generic
      h4 This app doesn't really do anything. Coming soon to iOS and Android.
    == partial 'layouts/signup'
  .homepage-column.product-column
    == image_tag "product-mock.png", class: "img-product"
